[gd_scene format=3 uid="uid://uhdo8vnhim6o"]

[ext_resource type="Script" uid="uid://kfxampth4347" path="res://scripts/player_movement.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dxj8oqrp7405i" path="res://scripts/inventory.gd" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://d3iel1bwbcted" path="res://scripts/camera.gd" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b1pf8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(1, 1, 0, 1)
metallic = 1.0
clearcoat_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b1pf8"]
material = SubResource("StandardMaterial3D_1bvp3")

[node name="player" type="CharacterBody3D" unique_id=1631615348]
script = ExtResource("1_4flbx")
SPEED = 5.0
sprint_speed = 10.0
JUMP_VELOCITY = 5.0
slowdown = 0.3
stam_gen = 5.0
jump_stam = 20.0

[node name="inventory" type="Node3D" parent="." unique_id=909326674]
script = ExtResource("2_i3pqv")

[node name="health" type="Node3D" parent="." unique_id=144862344]

[node name="collision" type="CollisionShape3D" parent="." unique_id=1876669626]
shape = SubResource("CapsuleShape3D_b1pf8")

[node name="sprite" type="MeshInstance3D" parent="." unique_id=1510401402]
mesh = SubResource("CapsuleMesh_b1pf8")

[node name="neck" type="Node3D" parent="." unique_id=401461115]
script = ExtResource("2_onrkg")
sens = 0.005

[node name="camera" type="Camera3D" parent="neck" unique_id=1963924525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="stam_regen_timer" type="Timer" parent="neck" unique_id=1398267011]
process_callback = 0
one_shot = true
